# picsum_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picsum/: ImageViewExtensions.kt  MainActivity.kt  PicsumApp.kt
app/src/main/java/com/picsum/api/: PicsumApi.kt
app/src/main/java/com/picsum/api/model/: FileItemDto.kt
app/src/main/java/com/picsum/base/: ImageViewExtensions.kt
app/src/main/java/com/picsum/filelist/: FileListContract.kt
app/src/main/java/com/picsum/filelist/di/: FileListComponent.kt  FileListModule.kt
app/src/main/java/com/picsum/filelist/domain/: FileListRepository.kt  mapper.kt
app/src/main/java/com/picsum/filelist/presenter/: FileListPresenter.kt
app/src/main/java/com/picsum/filelist/view/: BigViewerActivity.kt  FileListFragment.kt  ListFragment.kt
app/src/main/java/com/picsum/filelist/view/adapter/: FileListItemAdapter.kt
app/src/main/java/com/picsum/filelist/viewmodel/: FileItem.kt
app/src/main/res/layout/: activity_big_viewer.xml  activity_main.xml  fragment_list.xml  recycler_fileitem.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picsum/: ExampleUnitTest.kt  FileListPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
